spring.application.name=ahorrapp
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


# MySQL Data Source Configuration
spring.datasource.url=INSERT_HERE
spring.datasource.username=INSERT_HERE
spring.datasource.password=INSERT_HERE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
# MySQL Dialect Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

#JWT Secret
jwt.secret=INSERT_HERE

# Allowed Cors
cors.allowed.origins=INSERT_HERE

# Excluded enpoints from JWT Filter
security.excluded_endpoints=INSERT_HERE

# Allow Bean dependencies
spring.main.allow-circular-references=true

# Explicitly set open in view to suppress warning
spring.jpa.open-in-view=true

# HikariCP connection pool configuration
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
